l
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name ="Description" content="This is Description">
    <meta name = "Keywords" content = "html,html tutorials,web development">
    <meta name ="robot" content="INDEX,FOLLOW">
    <title>Heading Paragraph and Emmet</title>
    <!-- in the below,,,we can see how can we include external CSS -->
    <link rel="stylesheet" href="fahimah.css">
    <!-- in the below,,,we can see how can we include external javascript -->
    <script src="fahimah.js"></script>
</head>
<body>
    <h1>FahiiiiiiiiMah</h1>
    <h2>FahiiiiiiiiMah</h2>
    <h3>FahiiiiiiiiMah</h3>
    <h4>FahiiiiiiiiMah</h4>
    <h5>FahiiiiiiiiMah</h5>
    <h6>FahiiiiiiiiMah</h6>
    <!-- there are 6 headings in html ,biggest is h1 -->
    <p>This is Fahimah...chagol lover..Goru pagol...Biraler ammu also...Looking for biraler abbu :3</p> <!--upper line is the use of lorem4 -->
     <br><br><br>
    <hr> <!--Horizontal rule,,horizontal e lomba line pabo yeeeyy-->
     <p>Lorem ipsum dolor sit..</p> <!--this line is the use of lorem4 -->
     <!--Lorem4 diye 4 word er paragraph banano jay ,Lorem 40 diye 40 word er paragraph-->

      <!-- now I want to make 6 paragraphs by using emmet. (p*6) ,the implemented system is below-->
    <p>First <br> <!--here br is break keyword--> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis magni molestias 
        adipisci! Tenetur iusto officia natus aperiam, magnam deserunt,<strong>This is strong,by which we'll get bold sentence</strong> dolore incidunt est harum, corporis velit eos quasi <em>this is emphasized,,so we'll get italic</em> praesentium hic possimus aliquid minus repellendus eum officiis tempore fugiat nostrum! <em>hfyvkembkbekvbkeqbbqxg</em> Praesentium, animi.</p>
       
        <!--Ctrl + Enter press kore new line e asha jabe without moving cursor-->

    <p>Second</p>
    <p>Third</p>
    <p>Forth</p>
    <p>Fifth</p>
    <p>Sixth</p>
</body>
</html>